<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>

    <video poster="content/generique.jpg" id="bgvid" playsinline autoplay muted controls>
        <source src="content/gds.mp4" type="video/mp4">
        <source src="content/generique.webm" type="video/webm">
    </video>



    <div class="notes">

        <center>
            <p>Gender Data Sonification</p>
            <button id="volume"><i class="fa fa-volume-off audio-control"></i></button>
            <button id="transport">❚❚</button>
        </center>
        <p> An insight into gender inequalities through data sonification.
                Gender data was collected and processed in order to reveal gender inequalities.
                For example, the absolute value of the difference of boys and girls scores in educational tests is used.
                The data is then encoding in distinctive elements of a musical piece, such as distorted instruments or random patterns.
                Bigger inequalities are then perceived as strongly altered audio.
                Data points are presented in the screen as they are used in the musical piece.
        </p>
            <p>
                Music & Programming by Jariki
            </p>

    </div>

    <script src='js/jquery.min.js'></script>
    <script src="js/index.js"></script>


    </body>

</html>